<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="StorageManagement.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>
</Project>
