<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Persistence.Tests"/>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
	</ItemGroup>

</Project>
