# WareHouseERP

./: .gitignore  WareHouseERP.slnx
DomainInterfaces/: IApplicationDbContext.cs
Entities/: Orders.cs  Products.cs
OrderManagement/: OrderManager.cs
OrderManagement.Providers.SQL/: OrderDbContext.cs  OrderManagementConfiguration.cs
OrderManagement.Providers.SQL.Tests/: OrderManagement.Providers.SQL.Tests.csproj  UnitTest1.cs
OrderManagement.Tests/: OrderManagement.Tests.csproj
Persistence/: ApplicationDbContext.cs  IPersistenceFacade.cs  Persistence.csproj  StorageItemQuery.cs  StorageManagementPersistenceConfiguration.cs
Persistence.Tests/: Persistence.Tests.csproj  StorageItemRepositoryTests.cs
Persistence/Entities/: ItemStorageReservation.cs  Orders.cs  ProductStorageReservation.cs  Storage.cs  StorageItem.cs  StorageItemCategory.cs
Persistence/ReadModels/: StorageItemRead.cs  StorageRead.cs
Persistence/Repositories/: AddItemInformation.cs  IStorageItemWriteRepository.cs  ProductStorageReservationProvider.cs  ProductStorageReservationRepository.cs  StorageItemProvider.cs  StorageItemQuery.cs  StorageItemQueryProvider.cs  StorageItemQueryRepository.cs  StorageItemRepository.cs  StorageProvider.cs  StorageRepository.cs
StorageManagement/: AddItemInformation.cs  IPersistenceFacade.cs  ProductStorageReservationManager.cs  Storage.cs  StorageItem.cs  StorageManagement.csproj  StorageReservationManager.cs
StorageManagement.Providers.SQL/: StorageDbContext.cs  StorageManagement.Providers.SQL.csproj  StorageManagementConfiguration.cs  StorageManagementPersistenceConfiguration.cs
StorageManagement.Providers.SQL.Tests/: StorageItemRepositoryTests.cs  StorageManagement.Providers.SQL.Tests.csproj
StorageManagement.Tests/: StorageManagement.Tests.csproj  StorageManagerTests.cs  StorageTests.cs
WareHouseERP/: Dockerfile  Program.cs  WareHouseERP.csproj  appsettings.json
WareHouseERP/Authorization/: AuthorizationEndpoints.cs
WareHouseERP/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
WareHouseERP/Properties/: launchSettings.json
WarehouseDomain/: Storage.cs  (+5 more)
(+25 files in other folders)
